spring.datasource.url=jdbc:mysql://mydb-do-user-11291402-0.b.db.ondigitalocean.com:25060/healthy?ssl-mode=REQUIRED
spring.datasource.username=doadmin

eda.app.id=0d2abaa4
eda.app.key=041ecf38e812638aff96a58efd15ad85

# server.error.whitelabel.enabled=false