<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>

		body {
			background: url(/images/ex.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#container {
			border: 1px solid black;
			border-radius: 25px;
			/* margin-right: 5cm; */
			margin-left: 3cm;
			margin-top: 3cm;
			margin-bottom: 1cm;
			padding: 0.5cm 0.5cm;
			justify-content: center;
			align-items: center;
			display: flex;
			float: left;
			background-color: white; 
			opacity: 0.95;

		}

		h1 {
			text-align: center;
			margin-bottom: 0.5cm;
			display: block;
		}

		table {
			/* border: 1px solid blue; */
			margin-right: auto;
			margin-left: auto;
		}

		textarea {
			height: 1.5cm;
			width: 6cm;
			margin-bottom: 0.15cm;
		}		

		#table-two {
			/* border: 1px solid green; */
			padding-top: 0.2cm;
			padding-bottom: 0.2cm;
		}

		#table-two table tbody td {
			/* border: 1px solid red; */
			padding-right: 0.2cm;
			padding-left: 0.2cm;
		}

		#table-two table thead tr th {
			padding-right: 0.2cm;
			padding-left: 0.2cm;
		}

		
        .nav h1 {
            text-align: center;
            margin-left: 3cm;
            padding-top: 0.3cm;
            padding-bottom: 0.3cm;
            margin-bottom: auto;
            margin-top: auto;
            /* border: 1px solid red; */
        }

        .nav {
            /* border: 2px solid orange; */
            position: fixed;
            top: 0;
            overflow: hidden;
            width: 100%;
            z-index: 2;
            background-color: #003D7C;
            color: white;
            height: 2.2cm;
        }

        .form {
            /* border: 2px solid pink; */
            float: right;
            align-items: center;
            margin-top: 0.4cm;
            margin-bottom: 0.3cm;
            margin-left: 0.1cm;          
        }

        .allForms {
            /* float: left; */
            /* border: 4px solid green; */
            margin-left: 19cm;
            margin-bottom: auto;
            margin-top: auto;
            /* YS jiumin! */
        }

	</style>
</head>
<body>
	<div class="nav">
        <h1 class="navbar-text"><strong>Fitness</strong></h1>
        <div class="allForms">
            <form class="form">
                <a href="/logout" class="btn btn-primary">Logout</a>      
            </form>
            <form class="form">
                <a href="/protected/home" class="btn btn-primary">Home</a>      
            </form>
        </div>
    </div>

	<div id="container">
		<form method="POST" th:action="@{/protected/fitness/exercise}">
			<h1>On Track to your Fitness Goals</span></h1>
				<table>
					<tr>
						<td>
							<label style="margin-right: 0.15cm;" for="exampleFormControlInput1" class="form-label">Title of Exercise: </label>
						</td>
						<td>
							<input class="form-control" width="100%" id="title" type="text" name="title" size="40">
						</td>
					</tr>
					<tr>
						<td>Date: </td>
						<td>
							<input class="form-control" width="100%" type="date" name="date" required>
						</td>
					</tr>
				</table>
				<div id="table-two">
					<table>
						<thead>
							<tr>
								<th>No.</th>
								<th> Exercise Description </th>
								<th> x Count / Distance (km) </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="E.g. Running 2.4km" id="floatingTextarea" style="height: 1.5cm; width: 6cm;" th:name="exercise-1" required></textarea>
										<!-- <label for="floatingTextarea2">E.g. Running 2.4km</label> -->
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-1" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-2"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="1cm" type="number" step="any" name="count-2" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-3"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-3" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									4
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-4"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-4" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									5
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-5"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-5" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									6
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-6"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-6" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									7
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-7"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-7" value="1" min="1">
								</td>
							</tr>
							<tr>
								<td>
									8
								</td>
								<td>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Your Exercise" id="floatingTextarea" th:name="exercise-8"></textarea>
									</div>
								</td>
								<td>
									<input class="form-control" width="100%" type="number" step="any" name="count-8" value="1" min="1">
								</td>
							</tr>
						</tbody>
					</table>
				<!-- </div>

				<div id="right-section"> -->
					<table>
						<thead>
							<tr>
								<th>Number of sets:</th>
								<th> Interval of rest (min): </th>
								<th>Total calories burnt: </th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>
									<input class="form-control" width="100%" type="number" name="setCount" value="1" min="1">
								</td>
								<td>
									<input class="form-control" width="100%" type="number" name="restInterval" value="0" min="0">
								</td>
								<td>
									<input class="form-control" width="100%" type="number" name="calories" value="0" min="0">
								</td>
							</tr>
							<tr>
								<!-- <td>
									Total calories burnt: 
								</td>
								<td>
									<input type="number" name="calories" value="0" min="0">
								</td> -->
								<!-- <label for="exampleFormControlInput1" class="form-label">Total calories burnt</label>
								<input type="number" class="form-control" th:name="calories" value="0" min="0" width="100%" required> -->
							</tr>
						</tbody>
					</table>
				</div>
				<table>
					<tbody>
						<tr>
							<td><button class="btn btn-primary" type="submit">Log Exercise</button></td>
						</tr>
					</tbody>
				</table>

				<!-- <table>
					<thead>
						<tr>
							<th>Total calories burnt: </th>
						</tr>
					</thead>
					<tbody>
						<td>
							<input type="number" name="calories" value="0" min="0">
						</td>
					</tbody>
				</table> -->

			<!-- </div> -->
		</form>
	</div>


	
</body>
</html>