<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Exercises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            /* border: 2px solid black; */
            padding-top: 0.3cm;
            text-align: center;
        }
        
        #container {
            /* border: 2px solid red; */
            margin-top: 78px;
            padding-top: 0.2cm;
            background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/images/exerciseAdd.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
            height: 100vh;
        }

        .card {
            border: 1px solid black;
            margin-left: 6cm;
            margin-right: 6cm;
            background-color: white;
            opacity: 0.95;
            margin-bottom: 0.4cm;
            margin-top: 0.4cm;
            padding-top: 0.2cm;
            padding-bottom: 0.2cm;
            padding-left: 0.6cm;
        }

        #nav {
            /* border: 2px solid orange; */
            position: fixed;
            top: 0;
            overflow: hidden;
            width: 100%;
            z-index: 3;
            background-color: #003D7C;
            color: white;
            height: 2.2cm;
        }

		.navbar-text {
            /* border: 1px solid green; */
			padding-left: 2.8cm;
            align-self: baseline;
			align-items: center;
			float:left;
			padding:auto;
			margin:3px;
        }

        .form {
            float: right;
			padding-right: 0.2cm;
        }

		.center {
            align-items: center;
            justify-content: center;
        }

		#nav-within {
            /* border: 2px solid red; */
            height: 2.2cm;
			width: 100%;
        }

		#allForms {
			/* border: 5px solid purple; */
			float:right;
 			padding-right: 2.5cm;	
  			margin:18px;
		}

        .para {
            /* border: 1px solid green; */
            height: 0.8cm;
        }

        p {
            /* border: 1px solid red; */
            display: inline-block;
            margin-right: 0.8cm;

        }

        ol {
            /* border: 1px solid salmon; */
            margin-bottom: 0.3cm;
        }

    </style>
</head>
<body>

    <div id="nav">
        <div id="nav-within", class="center" >
			<h1 class="navbar-text"><strong>Fitness</strong></h1>
			<div id="allForms">
                <form class="form">
                    <a href="/logout" class="btn btn-primary">Logout</a>      
                </form>
                <form class="form">
                    <a href="/protected/home" class="btn btn-primary">Home</a>      
                </form>
                <form class="form">
                    <a href="/protected/fitness" class="btn btn-primary">Add another exercise</a>
                </form>
			</div>
        </div>
    </div>

    <div id="container">
        <div class="header">
            <div th:if="${listOfExercises.size() > 0}">
                <h3> Great job <span th:text="${username}"></span>! You did <span th:text="${listOfExercises.size()}"></span> exercise(s) on <span th:text="${date}"></span>!</h3>
                <h5>Total calories burnt for the day: <span th:text="${totalCalories}"></span> kcal</h5>
            </div>
        </div>

        <div id="left-section" th:if="${listOfExercises.size() > 0}">
            <div class="card" th:each="ex : ${listOfExercises}">
                <h5>Exercise <span th:text="${exStat.index + 1}"></span>: <span th:text="${ex.title}"></span></h5>
                <ol>
                    <li th:each="exSet : ${ex.individualEx}"><span th:text="${exSet.description} + ' x ' + ${exSet.count}"></span></li>
                </ol>
                <div class="para">
                    <p>Number of set: <span th:text="${ex.setCount}"></span></p>
                    <p>Rest interval: <span th:text="${ex.restInterval}"></span> min</p>
                </div>
                <h6>Calories burnt: <span th:text="${ex.calories}"></span> kcal</h6>
            </div>
        </div>
    </div>

    
</body>
</html>