<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        .container{
            display: flex;
            /* border: 1px solid black; */
        }

        #section-one {
            width: 45%;
            /* border: 1px solid red; */
            padding-left: 2.5cm;
            padding-bottom: 1cm;
            padding-right: 1.1cm;
            padding-top: 1cm;
            align-items: right;
        }

        #section-two {
            padding-left: 1cm;
            padding-right: 4cm;
            width: 55%;
            /* border: 1px solid green; */
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        h2{
            padding-top: 1cm;
            margin-bottom: 0.7cm;
        }

        .form {
            border: 1px solid black;
            margin-top:0.55cm;
            border-radius: 25px;
            padding-left: 1.1cm;
            padding-bottom: 0.6cm;
            padding-top: 0.5cm;
            background-color: aliceblue;
        }

        img {
            float: right;
        }

        .nav h1 {
            text-align: center;
            margin-left: 3cm;
            padding-top: 0.3cm;
            padding-bottom: 0.3cm;
            margin-bottom: auto;
            margin-top: auto;
            /* border: 1px solid red; */
        }

        .nav {
            /* border: 2px solid orange; */
            position: fixed;
            top: 0;
            overflow: hidden;
            width: 100%;
            z-index: 2;
            background-color: #003D7C;
            color: white;
            height: 2.2cm;
        }

        .form1 {
            /* border: 2px solid pink; */
            float: right;
            align-items: center;
            margin-top: 0.4cm;
            margin-bottom: 0.3cm;
            margin-left: 0.1cm;            
        }

        .allForms {
            /* float: right; */
            /* border: 4px solid green; */
            margin-left: 19cm;
            /* YS jiumin! */
            margin-bottom: auto;
            margin-top: auto;
        }

        .parent {
            margin-top: 3.2cm;
        }

    </style>
</head>
<body>
    <div class="nav">
        <h1 class="navbar-text"><strong>Recipes</strong></h1>
        <div class="allForms">
            <form class="form1">
                <a href="/logout" class="btn btn-primary">Logout</a>      
            </form>
            <form class="form1">
                <a href="/protected/home" class="btn btn-primary">Home</a>      
            </form>
        </div>
    </div>

    <!-- <h2 style="text-align: center;">What are you master-chefing today?</h2> -->
    <div class="parent">
        <div class="container">
            <div id="section-one", style="justify-content: center;">
                <img th:src="@{/images/masterchef.png}">
            </div>

            <div id = "section-two">
                <h3 style="text-align: center;">What are you chefing up today?</h3>
                <form class="form" th:action="@{/protected/recipes/search}" method="GET">
                    <!-- <div class="row"> -->
                        <div class="form-group col-lg-10">
                            <label for="exampleFormControlInput1" class="form-label">Search</label>
                            <input type="text" class="form-control" th:name="query" width="100%" required>
                        </div>
                    <!-- </div> -->
                    <p style="color: red; margin-right: 0.2cm;" th:text="${errorMessage}"></p>
                    <div>
                        <p style="margin-top: 0.1cm">Meal Type(s) </p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:name="mealTypes" th:value="Breakfast" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                            Breakfast
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:name="mealTypes" th:value="Lunch" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked" >
                            Lunch
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:name="mealTypes" th:value="Dinner" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                            Dinner
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:name="mealTypes" th:value="Snack" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                            Snack
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:name="mealTypes" th:value="Teatime" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                            Teatime
                            </label>
                        </div>
                    </div>

                    <!-- <div class="row"> -->
                        <div class="form-group col-lg-10">
                            <label for="exampleFormControlInput1" class="form-label">Max calories</label>
                            <input type="number" class="form-control" th:name="maxCalories" width="100%">
                        </div>
                    <!-- </div> -->

                    <button style="margin-top: 0.2cm;" class="btn btn-primary" type="submit">Get Recipes!</button>

                </form>
            </div>
        </div>
    </div>

</body>
</html>