<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        .recipe {
            border: 2px solid grey;
            border-radius: 25px;
            padding: 0.5cm;
            margin-top: 0.5cm;
            margin-bottom: 0.5cm;
            margin-left: 3cm;
            margin-right: 3cm;
            background-color: whitesmoke;
            display: flex;
        }

        body {
            background-color: azure;
        }

        #recipe-sub-one {
            width: 50%;
        }

        #recipe-sub-two {
            width: 50%;
            /* padding-top: 1cm;
            padding-left: 1cm; */
        }

        img {
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.5cm;
            text-align: center;
            /* border: 3px solid blue; */
            display: flex;
        }

        .center {
            justify-content: center;
            align-items: center;
            /* border: 1.5px solid red; */
            display: block;
            margin-top: 1.1cm;
            margin-bottom: auto;
        }

        .nav h1 {
            text-align: center;
            margin-left: 3cm;
            padding-top: 0.3cm;
            padding-bottom: 0.3cm;
            /* border: 1px solid red; */
        }

        .nav {
            /* border: 2px solid orange; */
            position: fixed;
            top: 0;
            overflow: hidden;
            width: 100%;
            z-index: 2;
            background-color: blanchedalmond;
        }

        .form {
            /* border: 2px solid pink; */
            float: right;
            align-items: center;
            margin-top: 0.4cm;
            margin-bottom: 0.3cm;
            margin-left: 0.1cm;            
        }

        .allForms {
            float: left;
            /* border: 4px solid green; */
            margin-left: 12.5cm;
            /* YS jiumin! */
        }

        .card {
            margin-top: 78px;
        }

    </style>
</head>
<body>
    <div class="nav">
            <h1><strong>Recipes</strong></h1>
            <div class="allForms">
                <form class="form">
                    <a href="/protected/recipes" class="btn btn-primary btn-lg">Search new recipe!</a>
                </form>
                <form class="form">
                    <a href="/protected/home" class="btn btn-primary btn-lg">Home</a>      
                </form>
                <form class="form">
                    <a href="/logout" class="btn btn-primary btn-lg">Logout</a>      
                </form>
            </div>
    </div>


    <div class="card">
        <div class="recipe" th:each="recipe : ${listRecipes}">
            <div id="recipe-sub-one">
                <h3><strong><span th:text="${recipe.label}"></span></strong></h3>
                <h5>Ingredients:</h5>
                <ol>
                    <li th:each="ingred : ${recipe.ingredientLines}" th:text="${ingred}"></li>
                </ol>
            </div>
            
            <div id="recipe-sub-two">
                <div class="center">
                    <img th:src="@{${recipe.image}}" height="250" width="250">
                    <p style="text-align: center;"><strong>Calories: <span th:text="${recipe.calories}"></span></strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>