<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 0.5cm;
            /* height: 120vh; */
            display: flex;
        }

        /* body {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        } */

        .header {
            padding-top: 0.5cm;
            height: 140px;
            background-color: #003D7C;
            color: white;
            text-align: center;
        }

        #section-one {
            width: 50%;
            /* height: 100%; */
            /* margin-bottom: 0.5cm; */
            /* background-image: url(/images/indexPage.jpg) no-repeat center center fixed */
            /* background-color: green; */
            padding-left: 1cm;
            padding-right: 1cm;
            padding-top: 0.3cm;
            padding-bottom: 0.5cm;
            margin-bottom: 0.5cm;
        }

        #section-two {
            width: 50%;
            /* height: 100%; */
            /* border: 1px solid black; */
            /* background-color: pink; */
            padding-left: 1cm;
            padding-right: 1cm;
            /* padding-top: 0.3cm; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5cm;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section-two .form2 {
            border: 1px solid black;
            border-radius: 25px;
            padding: 1cm;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Healthy Living</h1>
        <h3>Track your fitness and search for healthy recipes!</h3>
    </div>

    <div class="container">
        <div id="section-one", class="center">
            <div>
                <img th:src="@{/images/indexPage.jpg}" height="500" width="500">
            </div>
        </div>

        <div id="section-two">
            <form method="post" th:action="@{/home}" class="form2">
                <input type="hidden" th:name="home" value="signUp">
                <h2>Sign Up</h2>
                <!-- <div class="row">
                    <div class="form-group col-lg-5"> -->
                        <label for="exampleFormControlInput1" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" width="100%" required id="exampleFormControlInput1">
                    <!-- </div>
                </div> -->
            
                <div th:if="${errorMessage.length() > 0}">
                    <p><span th:text="${errorMessage}" style="color:red"></span></p>
                </div>

                <!-- <div class="row">
                    <div class="form-group col-lg-5"> -->
                        <label for="exampleFormControlInput2" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" width="100%" required id="exampleFormControlInput2">
                    <!-- </div>
                </div> -->
                <table style="margin-bottom: 0.2cm;">
                    <tbody>
                        <tr>
                            <td>
                                <label for="exampleFormControlInput3" class="form-label"> Height (m)</label>
                            </td>
                            <td>
                                <label for="exampleFormControlInput3" class="form-label"> Weight (kg)</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" step="any" name="height" value="0" min="0", class="form-control" width="100%" required>
                            </td>
                            <td>
                                <input type="number" step="any" name="weight" value="0" min="0", class="form-control" width="100%" required>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- <div class="row">
                    <div class="form-group col-lg-5"> -->
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="goals", required></textarea>
                            <label for="floatingTextarea2">Goals</label>
                        </div>
                    <!-- </div>
                </div> -->

                <button class="btn btn-primary" type="submit" style="margin-top:0.2cm;">Sign Up</button>
            </div>

            </form>

</body>
</html>